<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ngi.notify.datadog">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />


  <!-- Grok the package to initialise schema interfaces and content classes -->
  <include package="five.grok" />
  <grok:grok package="." />
  
  <i18n:registerTranslations directory="locales" />

  <!-- browser -->
  <include package=".browser" />

  <!-- control panel -->
  <include file="controlpanel.zcml" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Notify for Datadog"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- subscriber -->
    <subscriber
        for="zope.processlifetime.IProcessStarting"
        handler=".events.processStart"
        />

    <subscriber
        for="zope.processlifetime.IDatabaseOpened"
        handler=".events.databaseOpened"
        />


</configure>