<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ngi.notify.datadog">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <i18n:registerTranslations directory="locales" />

  <!-- browser -->
  <include package=".browser" />

  <!-- control panel -->
  <include file="controlpanel.zcml" />

  <!-- Resource directory for images -->
  <plone:static
        directory="static"
        type="theme"
        />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Notify events to DataDog"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- subscriber -->
    <subscriber
        zcml:condition="installed zope.processlifetime"
        for="zope.processlifetime.IProcessStarting"
        handler=".events.processStart"
        />

    <subscriber
        zcml:condition="installed zope.processlifetime"
        for="zope.processlifetime.IDatabaseOpened"
        handler=".events.databaseOpened"
        />

    <subscriber
        zcml:condition="installed Products.CMFCore"
        for="Products.CMFCore.interfaces.IContentish
             Products.CMFCore.interfaces.IActionRaisedExceptionEvent"
        handler=".events.actionRaisedEvent"
        />

    <subscriber
        zcml:condition="installed Products.CMFCore"
        for="Products.CMFCore.interfaces.IContentish
             Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".events.actionRaisedEvent"
        />

    <subscriber
        zcml:condition="installed zope.lifecycleevent"
        for="Products.CMFCore.interfaces.IContentish
             zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler=".events.createdContent"
        />

    <subscriber
        zcml:condition="installed zope.lifecycleevent"
        for="Products.CMFCore.interfaces.IContentish
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.modifiedContent"
        />

    <subscriber
        zcml:condition="installed Products.PlonePAS"
        for="zope.interface.Interface
             Products.PlonePAS.events.UserLoggedInEvent"
        handler=".events.loggedIn"
        />

    <subscriber
        zcml:condition="installed Products.PlonePAS"
        for="zope.interface.Interface
             Products.PlonePAS.events.UserLoggedOutEvent"
        handler=".events.loggedOut"
        />

    <subscriber
        zcml:condition="installed Products.PluggableAuthService"
        for="Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
        handler=".events.userCreated"
        />

    <subscriber
        zcml:condition="installed Products.PluggableAuthService"
        for="Products.PluggableAuthService.interfaces.events.IPrincipalDeletedEvent"
        handler=".events.userDeleted"
        />

    <subscriber
        zcml:condition="installed plone.app.controlpanel"
        for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
        handler=".events.cpChanged"
        />

</configure>